<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SignUpActivity"
    android:background="@android:color/transparent">


    <TextView
        android:id="@+id/ResetPasswordPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="111dp"
        android:layout_marginBottom="24dp"
        android:text="Reset Password"
        android:textColor="#000000"
        android:textSize="32sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/ResetPasswordCredentialEmail"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ResetPasswordButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/edittext"
        android:hint="Email Address"
        android:inputType="textPersonName"
        android:padding="12dp" />

    <Button
        android:id="@+id/ResetPasswordButton"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="424dp"
        android:backgroundTint="@color/black2"
        android:padding="8dp"
        android:text="Reset"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="286dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:src="@drawable/planetze_logo" />

    <TextView
        android:id="@+id/ResetPasswordText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ResetPasswordPrompt"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="-99dp"
        android:text="Enter the email associated with your account.We will send out an email with instructions to reset your password."
        android:textColor="@color/grey"
        android:textSize="19sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ResetPasswordText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ResetPasswordPrompt"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="-172dp"
        android:text="Email address"
        android:textColor="@color/grey"
        android:textSize="19sp"
        android:textStyle="bold" />

</RelativeLayout>