<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/landingbackgroud"
    tools:context=".SignUpActivity">


    <!-- Email Input -->

    <!-- Password Input -->


    <TextView
        android:id="@+id/titleLogIn"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="294dp"
        android:layout_marginEnd="261dp"
        android:layout_marginBottom="1009dp"
        android:text="Log In"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Logintext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="47dp"
        android:text="Welcome Back!"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Logintext2"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Logintext1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="119dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="101dp"
        android:text="Login to Your Account"
        android:textColor="@color/grey"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/CredentialEmail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Logintext2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="500dp"
        android:background="@drawable/edittext"
        android:hint="@string/email_address"
        android:inputType="textPersonName"
        android:padding="12dp" />

    <EditText
        android:id="@+id/logInPassword"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="400dp"
        android:background="@drawable/edittext"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp" />

    <Button
        android:id="@+id/logInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="300dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/black2"
        android:padding="12dp"
        android:text="Log In"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/redirectToSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="250dp"
        android:padding="12dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        android:text="@string/don_t_have_an_account_sign_up"
        android:textColor="@color/grey"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/ForgetPassword"
        android:layout_width="123dp"
        android:layout_height="29dp"
        android:layout_alignBottom="@+id/logInPassword"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="-41dp"
        android:text="@string/forget_password"
        android:textAlignment="textEnd"
        android:textColor="@color/grey"
        android:textStyle="bold"/>


</RelativeLayout>